/*
RESET CSS
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #ddd;
}
h1, h2, h3, h4, h5, h6 {
    font-family: monospace;
    line-height: 1.5;
}
p {
    padding: 10px 0;
    line-height: 1.6;
}
h1 {
    font-size: 55px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 35px;
}
h4 {
    font-size: 30px;
}
h5 {
    font-size: 25px;
}
h6 {
    font-size: 20px;
}
.position-relative {
    position: relative;
}
section {
    padding: 20px;
}
.center {
    margin: 0 auto;
}
.wrap {
    width: 980px;
}
.light-text {
    color: white;
}
.img-size-50 {
    width: 50px;
}
/*
HEADER, NAV, LOGO CSS
*/
#header {
    background-image: url("img/header.jpg") ;
    height: 500px; 
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 5px solid #ddd;
}
#text-inner-header {
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 44px;
    text-align: center;
    padding-bottom: 30px;
    font-family: monospace;
}
#navigasi {
    position: fixed;
    top: 0;
    background: rgb(5, 84, 129);
    width: 100%;
    height: 80px;
    color: white;
    z-index: 999999;
    padding: 30px;
}
.inline li {
    display: inline;
    padding: 0 15px;
}
.opacity {
    opacity: 0.5;
}
.round-100 {
    border-radius: 100%;
    border: 5px solid #ddd;
    margin-top: 100px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.img-center {
    width: 200px;
    margin: auto;
    display: block;
    padding-top: -100px;
}
/* MAIN CSS */
#main {
    max-width: 980px;
    height: auto;
    margin: auto;
    margin-top: 120px;
}
.article h3, p {
}
.article h3 {
    margin-bottom: 30px;
}
.darkmode {
    background-color: #363636;
    color: white;
    padding: 20px 0 40px 0;
    border-radius: 15px;
    margin-bottom: 20px;
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-3 h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
.grid-column {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 30px;
    border-radius: 10px;
}
/* FOOTER CSS */
#footer {
    background: rgb(5, 84, 129);
}
#footer-background {
    background-image: url('img/hp.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: contain;
    height: 300px;
    width: 980px;
    margin: auto;
}